Design/Colors.json (before)
{
  "beige_400": "ECEDE1",
  "black_soft_100": "282828",
  "blue_500": "2575E6",
  "blue_600": "1561CB",
  "dropShadow": "D6D6D6",
  "forest_500": "0A717D",
  "forest_600": "07565F",
  "forest_700": "122C49",
  "green_400": "2BDE73",
  "green_500": "25CB68",
  "green_700": "05AF3C",
  "green_800": "098530",
  "grey_100": "FBFBFA",
  "grey_200": "F7F7F6",
  "grey_300": "F2F2F2",
  "grey_400": "EDEDED",
  "grey_500": "DCDEDD",
  "magenta_400": "F03C63",
  "magenta_500": "D4294E",
  "navy_200": "F7F7F9",
  "navy_300": "EFEFF3",
  "navy_400": "DBDEE7",
  "navy_500": "95959E",
  "navy_600": "626369",
  "navy_700": "353535",
  "navy_900": "020621",
  "orange_300": "E8E1CE",
  "orange_400": "F7AA1A",
  "orange_600": "E58111",
  "red_100": "F4E9D8",
  "red_400": "FF5340",
  "red_500": "EF0707",
  "violet_200": "EBEDF7",
  "violet_500": "3A328E",
  "violet_600": "212E63",
  "violet_700": "141F4A",
  "facebookBlue": "3B5998",
  "twitterBlue": "00ACED",
  "onePasswordBlue": "1A8CFF",
  "text_blue_600": "1561CB",
  "text_black_soft_100": "282828",
  "text_green_700": "05AF3C",
  "text_green_800": "098530",
  "text_navy_500": "95959E",
  "text_navy_600": "626369",
  "text_navy_700": "353535",
  "text_navy_900": "020621",
  "text_red_500": "EF0707"
}

Design/Colors.json (after)
{
  "beige_400": "ECEDE1",
  "blue_500": "2575E6",
  "blue_600": "1561CB",
  "dropShadow": "D6D6D6",
  "forest_500": "0A717D",
  "forest_600": "07565F",
  "forest_700": "122C49",
  "green_400": "2BDE73",
  "green_500": "25CB68",
  "green_700": "05AF3C",
  "green_800": "098530",
  "grey_100": "FBFBFA",
  "grey_200": "F7F7F6",
  "grey_300": "F2F2F2",
  "grey_400": "EDEDED",
  "grey_500": "DCDEDD",
  "grey_900": "282828",
  "magenta_400": "F03C63",
  "magenta_500": "D4294E",
  "navy_200": "F7F7F9",
  "navy_300": "EFEFF3",
  "navy_400": "DBDEE7",
  "navy_500": "95959E",
  "navy_600": "626369",
  "navy_700": "353535",
  "navy_900": "020621",
  "orange_300": "E8E1CE",
  "orange_400": "F7AA1A",
  "orange_600": "E58111",
  "red_100": "F4E9D8",
  "red_400": "FF5340",
  "red_500": "EF0707",
  "violet_200": "EBEDF7",
  "violet_500": "3A328E",
  "violet_600": "212E63",
  "violet_700": "141F4A",
  "facebookBlue": "3B5998",
  "twitterBlue": "00ACED",
  "onePasswordBlue": "1A8CFF",
  "text_blue_600": "1561CB",
  "text_green_700": "05AF3C",
  "text_green_800": "098530",
  "text_grey_900": "282828",
  "text_navy_500": "95959E",
  "text_navy_600": "626369",
  "text_navy_700": "353535",
  "text_navy_900": "020621",
  "text_red_500": "EF0707"
}

Design/Colors.json (diff)
@@ -1,6 +1,5 @@
 {
   "beige_400": "ECEDE1",
-  "black_soft_100": "282828",
   "blue_500": "2575E6",
   "blue_600": "1561CB",
   "dropShadow": "D6D6D6",
@@ -16,6 +15,7 @@
   "grey_300": "F2F2F2",
   "grey_400": "EDEDED",
   "grey_500": "DCDEDD",
+  "grey_900": "282828",
   "magenta_400": "F03C63",
   "magenta_500": "D4294E",
   "navy_200": "F7F7F9",
@@ -39,9 +39,9 @@
   "twitterBlue": "00ACED",
   "onePasswordBlue": "1A8CFF",
   "text_blue_600": "1561CB",
-  "text_black_soft_100": "282828",
   "text_green_700": "05AF3C",
   "text_green_800": "098530",
+  "text_grey_900": "282828",
   "text_navy_500": "95959E",
   "text_navy_600": "626369",
   "text_navy_700": "353535",
